# fit-pro

fitness-tracker-api/: README.md  bitbucket-pipelines.yml  pom.xml
fitness-tracker-api/src/main/java/com/carvedrock/ft/api/: App.java
fitness-tracker-api/src/main/java/com/carvedrock/ft/api/commands/: CreateNewSession.java  GetMemberGoals.java  GetSupportedMachines.java
fitness-tracker-api/src/main/java/com/carvedrock/ft/api/model/: Goal.java  Machine.java  MachineSession.java
fitness-tracker-api/src/test/java/com/carvedrock/ft/api/commands/: GetMemberGoalsTest.java
